{
  "name": "stefan_0905/custom-mvc-framework",
  "description": "Custom framework for better understanding of mvc pattern and implementation with php.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "GradeSystem\\": "src/"
    }
  },
  "require-dev": {
    "vimeo/psalm": "^3.17",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require": {
    "php": "^7.4.11",
    "ext-PDO": "^7.3",
    "ext-json": "*",
    "ext-SimpleXML": "^7.3"
  },
  "config": {
    "platform": {
      "php": "7.4.11"
    }
  }
}
